<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" context="text/html;charest=uft-8"/>
<meta name="keywords" content="共享单车"/>
<meta name="copyright" content="newgoing工作室"/>
<meta name="deescription" content="共享单车"/>
<style>
#button {
width: 150px;
border-right: 1px solid #000;
padding: 0 0 1em 0;
margin-bottom: 1em;
font-family:"幼圆";
font-size: 17px;
background-color: #e2e0e1;
color: #000000;}
#button ul {
list-style: none;
margin: 0;
padding: 0;
border: none;}
#button li {
margin: 0;
border-bottom-width: 4px;
border-bottom-style: solid;
border-bottom-color: #ffffff;}
#button li a {
display: block;
padding: 40px 25px 36px 1.2em;
background-color:e2e0e1;
color: #000000;
text-decoration: none;
width: 100%;
border-right-width: 10px;
border-left-width: 10px;
border-right-style: solid;
border-left-style: solid;
border-right-color: #565656;
border-left-color: #565656;}
html>body #button li a {
width: auto;}
#button li a:hover {
background-color:#d6ecc1;
color: #fff;
border-right-width: 10px;
border-left-width: 10px;
border-right-style: solid;
border-left-style: solid;
border-right-color: #565656;
border-left-color: #565656;}
	#navigation{font-family:幼圆, Helvetica, sans-serif;}
	#navigation ul{
list-style-type:none;
margin:0px;
padding:0px;}
#navigation li{
float:left;}
#navigation li a{
display:block;
padding:6px 30px 10px 20px;
text-decoration:none;
border:1px solid #e2e0e1;
margin:2px;
	border-radius: 10px;}
#navigation li a:link, #navigation li a:visited{
background-color:#e2e0e1; color:#000000;}
#navigation li a:hover{
backgroud-color:#e2e0e1;
color:#749971;}
</style>
<title>新闻</title>
</head>
<body background="小清新背景\5.jpg" link="#000000" alink="e2e0e1" vlink="496a93">
  <table border="0" align="center" width="100%" cellpadding="20" style="background:url(壁纸4.jpg) center -420px no-repeat;">
    <tr>
      <td align="center">
        <img src="LOGO\logo.png" align="center" width="300" height="100"/>
      </td>
    </tr>
   </table><br><hr/><br>
  <marquee behavior="scroll" bgcolor="e2e0e1" height="40" style="line-height: 40px;border-radius: 10px;">
   <font face="幼圆" size="4">
    便捷出行 &nbsp共享美好 &nbsp &nbsp &nbsp &nbsp 便捷出行 &nbsp共享美好 &nbsp &nbsp &nbsp &nbsp 便捷出行 &nbsp共享美好
   </font>
  </marquee><br><br><br>
   <table border="0" align="center" cellpadding="0" cellspacing="20">
     <tr>
      <td align="center">
         <div id="button">
         <ul>
         <li><a href="首页.html" target="_blank">首页</a></li>
         <li><a href="新闻.html" target="_blank">新闻</a></li>
         <li><a href="活动专区.html" target="_blank">活动专区</a></li>
         <li><a href="App下载.html" target="_blank">App下载</a></li>
         <li><a href="未来功能.html" target="_blank">未来功能</a></li>
         <li><a href="反馈.html" target="_blank">反馈意见</a></li>
         </ul>
         </div></font>
      </td>
      <td>
        <a href="ofo.html"><img src="新闻.jpg" style="border-radius: 20px;"/></a> 
      </td>
      <td align="left" bgcolor="e2e0e1" style="border-radius: 20px;" width="550">
       <font face="幼圆" size="4" style="line-height: 2.5;">
         <ul>
         <li><a href="http://www.jiemian.com/article/1179184.html" target="_blank">ofo不收押金靠信用 “杀敌一千，自伤三百”</a></li>
         <li><a href="http://news.china.com.cn/live/2017-03/29/content_38021614.htm" target="_blank">专访摩拜创始人胡玮炜：只有成功，才是真正的公益</a></li>
         <li><a href="http://news.cnw.com.cn/news-china/htm2017/20170309_338955.shtml" target="_blank">共享单车的“最后一公里”还有哪些机会？Hellobike告诉你 &nbsp </a></li>
         <li><a href="http://www.myxw.news/html/media/2017/0318/84624.html" target="_blank">无锡马拉松即将开跑，小鸣单车全城免费三天</a></li>
         <li><a href="http://www.nbdcyy.com/dachuan/20170316/4273.html" target="_blank">永久自行车携手优拜单车宣布正式杀入战局</a></li>
         <li><a href="http://news.163.com/17/0325/11/CGCCGSPC00018AOR.html" target="_blank">小蓝单车CEO李刚：七月会出现第一个拐点 | 独家专访</a></li>
         <li><a href="http://news.xinhuanet.com/tech/2017-03/25/c_1120693309.htm" target="_blank">2017博鳌亚洲论坛开幕 ofo创始人戴威成最年轻企业家</a></li>
         <li><a href="http://mt.sohu.com/20170325/n484713844.shtml" target="_blank">摩拜红包车：技术派“掌权”共享单车下半场？</a></li>
         <li><a href="http://mt.sohu.com/20170313/n483159770.shtml" target="_blank">Hellobike来势汹汹 武汉共享单车步入“三国时代”</a></li>
         <li><a href="http://lichengdong.baijia.baidu.com/article/795943" target="_blank">行业混战，小鸣单车虚拟车桩能给市场带来新变量么？</a></li>
         <li><a href="http://sh.eastday.com/m/20170316/u1ai10430337.html" target="_blank">优拜联合永久杀入共享单车战局 一年投放上限20万辆</a></li>
         <li><a href="http://it.he-bei.cn/it/201703/24363883.html" target="_blank">小蓝单车推新款变速Bluegogo Pro，并推免押金服务</a></li><br>
         </ul>
       </font>
      </td>
     </tr>
  </table>
    <table align="center" cellpadding="10" cellspacing="20">
     <tr>
      <td>
       <a href="ofo.html" target="_blank" title="点击进入了解ofo"><img src="LOGO\ofo-logo.png" width="150" height="150" align="center" alt="点击进入"/></a>

      </td>
      <td>
         <a href="摩拜.html" target="_blank" title="点击进入了解摩拜"><img src="LOGO\mobike-logo.png" width="150" height="150" align="center" alt="点击进入"/></a>

      </td>
      <td>
         <a href="HELLOBIKE.html" target="_blank" title="点击进入了解hellobike"><img src="LOGO\hellobike-logo.png" width="150" height="150" align="center" alt="点击进入"/></a>
      </td>
      <td>
         <a href="小鸣单车.html" target="_blank" title="点击进入了解小鸣"><img src="LOGO\小鸣单车-logo.png" width="150" height="150" align="center" alt="点击进入"/></a>

      </td>
      <td>
         <a href="优拜单车.html" target="_blank" title="点击进入了解优拜"><img src="LOGO\U-bike-logo.png" width="150" height="150" align="center" alt="点击进入"/></a>
      </td>
      <td>
         <a href="bluegogo.html" target="_blank" title="点击进入了解bluegogo"><img src="LOGO\小蓝单车-logo.png" width="150" height="150" align="center" alt="点击进入"/></a>

      </td>    
     </tr>
    </table>
<br><hr/><br>
  <table border="0" align="center" width="100%">
   <tr><td height="40">
    <p align="center">
      <a href="读者须知.html" target="_blank">读者须知</a>
      <a href="mailto:1610684822@qq.com" target="_blank">联系我们</a>
    </p>
    <p align="center">
     <font size="2">
      特别鸣谢：PChome 美骑网 百度百科 百度图片 百度地图  如有版权冲突，请与我们联系。
     </font></p>
   </td></tr></table>
   </body>
 </html>
